spring.application.name=ums-app-service
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ums
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=umsjwtsecretphrase